[![Gitpod ready-to-code](https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://gitlab.com/michael-sela-hachaton/backend)

# Freenance Backend

This is the source code as we finished it in the end of [SAFE@HOME 2021 Hackathon](https://h.michalsela.org.il/he), so notice that the version on the master branch is probably might contain bugs and this is not the final version.

# TODO - ADD HOW TO RUN AND CONTRIBUTION GUIDLINE! 

# TODO - change the gitpod link to the new location



